{
  "name": "builder-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "建造者透视镜 v1 —— 给创始人的系统内在设计可视化（零后端静态应用）",
  "scripts": {
    "export": "python3 export_data.py",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
